# ci-cd-java-demo

./: .gitignore  README.md  pom.xml
.github/workflows/: cd.yml  ci-cd.yml  ci.yml
src/main/java/: Main.java
src/test/java/: MainTest.java
